# api-banking

./: .gitignore  Dockerfile  Makefile  README.md  compose.yaml  pom.xml  realm.json
.github/workflows/: maven.yml
src/main/java/br/com/castgroup/banking/: BankingApplication.java
src/main/java/br/com/castgroup/banking/config/: ControllerAdvice.java  CorsConfig.java  JacksonLocalDateConfig.java  SecurityConfig.java
src/main/java/br/com/castgroup/banking/exception/: BusinessException.java  NotFoundException.java
src/main/java/br/com/castgroup/banking/usecase/conta/: Conta.java  ContaController.java  ContaMapper.java  ContaRepository.java  ContaRestEndpoint.java  ContaWeb.java  CreateContaSaldoZeradoInteractor.java  CreateContaUseCase.java  FindContaByNumeroAndAgenciaUseCase.java  FindContaUseCase.java  RemoveContaUseCase.java  SearchContaUseCase.java  UpdateContaUseCase.java
src/main/java/br/com/castgroup/banking/usecase/correntista/: Correntista.java  CorrentistaController.java  CorrentistaMapper.java  CorrentistaRepository.java  CorrentistaRestEndpoint.java  CorrentistaWeb.java  CreateCorrentistaUseCase.java  FindCorrentistaUseCase.java  RemoveCorrentistaUseCase.java  SearchCorrentistaUseCase.java  UpdateCorrentistaUseCase.java
src/main/java/br/com/castgroup/banking/usecase/movimentacao/: CreateMovimentacaoUseCase.java  ExtratoMovimentacaoUseCase.java  FindMovimentacaoUseCase.java  Movimentacao.java  MovimentacaoController.java  MovimentacaoMapper.java  MovimentacaoRepository.java  MovimentacaoRestEndpoint.java  MovimentacaoUtil.java  MovimentacaoWeb.java  TipoMovimentacao.java
src/main/java/br/com/castgroup/banking/usecase/saldo/: CreateSaldoZeradoUseCase.java  FindSaldoByContaUseCase.java  FindSaldoUseCase.java  Saldo.java  SaldoController.java  SaldoMapper.java  SaldoRepository.java  SaldoRestEndpoint.java  SaldoWeb.java  SearchSaldoUseCase.java
src/main/java/br/com/castgroup/banking/usecase/saque/: CreateSaqueInteractor.java  CreateSaqueRequest.java  CreateSaqueUseCase.java  Saque.java  SaqueController.java  SaqueMapper.java  SaqueRepository.java  SaqueRestEndpoint.java  SaqueUtil.java  SaqueWeb.java  SaqueWebUtil.java
src/main/java/br/com/castgroup/banking/usecase/transferencia/: CreateTransferenciaInteractor.java  CreateTransferenciaRequest.java  CreateTransferenciaUseCase.java  DadosConta.java  Transferencia.java  TransferenciaController.java  TransferenciaMapper.java  TransferenciaRepository.java  TransferenciaRestEndpoint.java  TransferenciaUtil.java  TransferenciaWeb.java  TransferenciaWebUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_correntista.sql  V2__create_conta.sql  V3__create_saldo.sql  V4__create_transferencia.sql  V5__create_saque.sql  V6__create_movimentacao.sql
src/test/java/br/com/castgroup/banking/usecase/conta/: ContaControllerTest.java  ContaMapperTest.java  ContaRestEndpointIT.java  ContaRestEndpointTest.java  ContaUtil.java  ContaWebUtil.java  CreateContaSaldoZeradoInteractorTest.java  CreateContaUseCaseTest.java  FindContaByNumeroAndAgenciaUseCaseTest.java  FindContaUseCaseTest.java  RemoveContaUseCaseTest.java  SearchContaUseCaseTest.java  UpdateContaUseCaseTest.java
src/test/java/br/com/castgroup/banking/usecase/correntista/: CorrentistaControllerTest.java  CorrentistaMapperTest.java  CorrentistaRestEndpointIT.java  CorrentistaRestEndpointTest.java  CorrentistaUtil.java  CorrentistaWebUtil.java  CreateCorrentistaUseCaseTest.java  FindCorrentistaUseCaseTest.java  RemoveCorrentistaUseCaseTest.java  SearchCorrentistaUseCaseTest.java  UpdateCorrentistaUseCaseTest.java
src/test/java/br/com/castgroup/banking/usecase/movimentacao/: CreateMovimentacaoUseCaseTest.java  ExtratoMovimentacaoUseCaseTest.java  FindMovimentacaoUseCaseTest.java  MovimentacaoControllerTest.java  MovimentacaoMapperTest.java  MovimentacaoRestEndpointIT.java  MovimentacaoRestEndpointTest.java
src/test/java/br/com/castgroup/banking/usecase/saldo/: CreateSaldoZeradoUseCaseTest.java  FindSaldoByContaUseCaseTest.java  FindSaldoUseCaseTest.java  SaldoControllerTest.java  SaldoMapperTest.java  SaldoRestEndpointTest.java  SaldoUtil.java  SaldoWebUtil.java  SearchSaldoUseCaseTest.java
src/test/java/br/com/castgroup/banking/usecase/saque/: CreateSaqueInteractorTest.java  CreateSaqueUseCaseTest.java  SaqueControllerTest.java  SaqueMapperTest.java  SaqueRestEndpointTest.java
src/test/java/br/com/castgroup/banking/usecase/transferencia/: CreateTransferenciaInteractorTest.java  CreateTransferenciaUseCaseTest.java  TransferenciaControllerTest.java  TransferenciaMapperTest.java  TransferenciaRestEndpointTest.java
