# Spring
server.port=8080
spring.main.banner-mode=off
spring.output.ansi.enabled=always

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query-timeout=2
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.flyway.connect-retries=100
spring.flyway.connect-retries-interval=10s
spring.sql.init.continue-on-error=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.hikari.maximum-pool-size=150
#spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.use-root-path=true

# Logging
logging.level.br.com.castgroup.banking=debug

# Custom
custom.cors.allowed-origins=http://localhost:5173

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_URI:http://keycloak.localhost:9000/realms/banking}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
